<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            height: 100vh;
        }
        body{
            height: 100%;
            font-family: 'Sora', sans-serif;
            background: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            max-width: 540px;
        }
        .profile_photo{
            width: 120px;
            background: linear-gradient(to right,#5578BA,#40A376);
            border-radius: 50%;
        }
        h1{
            font-weight: 400;
            font-size: 2em;
        }
        p{
            color: #919393;
        }
        li{
            background: linear-gradient(to right,#5578BA,#40A376);
            list-style: none;
            border-radius: 40px;
            padding: 15px;
        }
        li a{
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 45px;
        }
        h1,p,li{
            margin-bottom: 20px;
        }
        footer{
            display: flex;
            gap: 1.5em;
        }
        .link-images{
            background: linear-gradient(to right,#5578BA,#40A376);
            padding: 1em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
        <img class="profile_photo" src="./profile.png" alt="Foto de perfil">
        <h1>@progbr</h1>
        <p>Programação, carreira, empreendedorismo e um pouco de Canadá.</p>
        <ul>
            <li><a href="https://www.instagram.com/progbr/" target="_blank">Instagram<img src="./instagram.png"></a></li>
            <li><a href="https://twitter.com/progrbr">Twitter<img src="./twitter.png"></a></li>
            <li><a href="https://www.youtube.com/@Programadorbr">YouTube<img src="./youtube.png"></a></li>
        </ul>
        <footer>
            <a class="link-images" href="mailto:esaanalencar250@gmail.com" target="_blank"><img src="./email.png" alt="Email"></a>
            <a class="link-images" href="tel:5577999522228" target="_blank"><img src="./phone.png" alt="Telefone"></a>
            <a class="link-images" href="https://wa.me/5577999522228" target="_blank"><img src="./whatsapp.png" alt="WhatsApp"></a>
        </footer>
    </section>
</body>
</html>